# Brain

./: Brain.Api.sln
Brain.Api/: .gitignore  Brain.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Brain.Api/Controllers/: CategoriesController.cs  CommandsController.cs  PlatformsController.cs  WeatherForecastController.cs
Brain.Api/Controllers/Authentication/: AuthenticationController.cs
Brain.Api/Data/: BrainDbContext.cs
Brain.Api/Extensions/: AuthExtension.cs
Brain.Api/Mappings/: MappingProfile.cs
Brain.Api/Migrations/: 20210311172213_InitialCreate.Designer.cs  20210311172213_InitialCreate.cs  20210314184902_SecondMigration.Designer.cs  20210314184902_SecondMigration.cs  20210314185855_MakeRelationshipsRequired.Designer.cs  20210314185855_MakeRelationshipsRequired.cs  20210316181502_AddIdentityAuthentication.Designer.cs  20210316181502_AddIdentityAuthentication.cs  20210320105558_AssociateUserToPlatform.Designer.cs  20210320105558_AssociateUserToPlatform.cs  BrainDbContextModelSnapshot.cs
Brain.Api/Models/: Category.cs  Command.cs  Platform.cs
Brain.Api/Models/Account/: Role.cs  User.cs
Brain.Api/Properties/: launchSettings.json
Brain.Api/Repositories/: CategoriesRepository.cs  CommandsRepository.cs  PlatformsRepository.cs
Brain.Api/Resources/: UserAuthenticatedResponse.cs  UserLogoutResource.cs  UserSignupResource.cs
Brain.Api/Settings/: JwtSettings.cs
Brain.Cli/: Brain.Cli.csproj  EntryPoint.cs  Program.cs  Startup.cs
Brain.Cli/Dtos/: LoginResponse.cs
Brain.Cli/Exceptions/: LoginException.cs
Brain.Cli/Services/: Authentication.cs
Brain.Vue/: package-lock.json
Brain.Vue/brain/: package-lock.json  package.json  vue.config.js
(+28 files in other folders)
